{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./resources/js/*"],
            "@auth/*": ["./Modules/{{moduleName}}/resources/assets/js/*"],
            "ziggy-js": ["./vendor/tightenco/ziggy"]
        }
    },
    "exclude": ["node_modules", "public"]
}
